[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M
display_errors = On
date.timezone = UTC

[Xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.idekey = ${PHP_INI_XDEBUG_IDEKEY}
xdebug.log = tmp/xdebug.log
xdebug.client_host = ${PHP_INI_XDEBUG_REMOTE_HOST}
xdebug.connect_back = ${PHP_INI_XDEBUG_CONNECT_BACK}