# Add the events section at the top level
events {
    worker_connections 1024;  # Default value, adjust if needed
}

http {
    server {
        listen 80;
        server_name dao;
        location / {
            root /var/www/html/web;
            index index.php;
        }
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
}